# payload-generator

./: .gitignore  README.md  build.gradle  settings.gradle  template-email-test.yaml  template.yaml
.github/workflows/: ci.yml
checks/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
scripts/: verify-pipeline-local.sh
src/main/java/ni/org/jneurosoft/payload/generator/: CliOptions.java  CountingOutputStream.java  GenerationContext.java  GeneratorRegistry.java  PayloadGeneratorApplication.java  StreamingPayloadWriter.java  TemplateLoader.java  ValueGenerator.java
src/main/java/ni/org/jneurosoft/payload/generator/data/: RealisticData.java
src/main/java/ni/org/jneurosoft/payload/generator/generators/: AccountNumberGenerator.java  ChileanRutGenerator.java  CityGenerator.java  CountryGenerator.java  EmailGenerator.java  FirstNameGenerator.java  FullNameGenerator.java  LastNameGenerator.java
src/test/java/ni/org/jneurosoft/payload/generator/: CliOptionsTest.java  GenerationContextAndStreamsTest.java  PayloadGeneratorApplicationTest.java  StreamingPayloadWriterTest.java  TemplateLoaderTest.java
src/test/java/ni/org/jneurosoft/payload/generator/generators/: AccountNumberGeneratorTest.java  GeneratorsTest.java
